<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saved_stock"
        android:icon="@drawable/ic_done_white_18dp"
        android:title="@string/action_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_product_atributes"
        android:icon="@drawable/ic_create_white_18dp"
        android:title="@string/action_modify"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/action_compartir"
        app:showAsAction="always" />
</menu>